# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW-CMake-starter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shaked/Code/Shaders/FirstShader/build/
# =============================================================================
# Object build statements for EXECUTABLE target GLFW-CMake-starter


#############################################
# Order-only phony target for GLFW-CMake-starter

build cmake_object_order_depends_target_GLFW-CMake-starter: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/GLFW-CMake-starter.dir/main.cpp.o: CXX_COMPILER__GLFW-CMake-starter_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/main.cpp || cmake_object_order_depends_target_GLFW-CMake-starter
  DEP_FILE = CMakeFiles/GLFW-CMake-starter.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include
  OBJECT_DIR = CMakeFiles/GLFW-CMake-starter.dir
  OBJECT_FILE_DIR = CMakeFiles/GLFW-CMake-starter.dir

build CMakeFiles/GLFW-CMake-starter.dir/glad/src/glad.c.o: C_COMPILER__GLFW-CMake-starter_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glad/src/glad.c || cmake_object_order_depends_target_GLFW-CMake-starter
  DEP_FILE = CMakeFiles/GLFW-CMake-starter.dir/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include
  OBJECT_DIR = CMakeFiles/GLFW-CMake-starter.dir
  OBJECT_FILE_DIR = CMakeFiles/GLFW-CMake-starter.dir/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target GLFW-CMake-starter


#############################################
# Link the executable GLFW-CMake-starter

build GLFW-CMake-starter: CXX_EXECUTABLE_LINKER__GLFW-CMake-starter_Debug CMakeFiles/GLFW-CMake-starter.dir/main.cpp.o CMakeFiles/GLFW-CMake-starter.dir/glad/src/glad.c.o | glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = glfw/src/libglfw3.a  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  -lm  -ldl  -lX11
  OBJECT_DIR = CMakeFiles/GLFW-CMake-starter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GLFW-CMake-starter
  TARGET_PDB = GLFW-CMake-starter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Code/Shaders/FirstShader/build && /usr/bin/ccmake -S/home/shaked/Code/Shaders/FirstShader -B/home/shaked/Code/Shaders/FirstShader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Code/Shaders/FirstShader/build && /usr/bin/cmake --regenerate-during-build -S/home/shaked/Code/Shaders/FirstShader -B/home/shaked/Code/Shaders/FirstShader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shaked/Code/Shaders/FirstShader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Code/Shaders/FirstShader/build/glfw && /usr/bin/ccmake -S/home/shaked/Code/Shaders/FirstShader -B/home/shaked/Code/Shaders/FirstShader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Code/Shaders/FirstShader/build/glfw && /usr/bin/cmake --regenerate-during-build -S/home/shaked/Code/Shaders/FirstShader -B/home/shaked/Code/Shaders/FirstShader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shaked/Code/Shaders/FirstShader/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/shaked/Code/Shaders/FirstShader/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shaked/Code/Shaders/FirstShader/glad/include -I/home/shaked/Code/Shaders/FirstShader/glfw/include -I/home/shaked/Code/Shaders/FirstShader/glfw/src -I/home/shaked/Code/Shaders/FirstShader/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/x11_init.c.o glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o glfw/src/CMakeFiles/glfw.dir/x11_window.c.o glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o glfw/src/CMakeFiles/glfw.dir/posix_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/glx_context.c.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Code/Shaders/FirstShader/build/glfw/src && /usr/bin/ccmake -S/home/shaked/Code/Shaders/FirstShader -B/home/shaked/Code/Shaders/FirstShader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shaked/Code/Shaders/FirstShader/build/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/shaked/Code/Shaders/FirstShader -B/home/shaked/Code/Shaders/FirstShader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shaked/Code/Shaders/FirstShader/build

build all: phony GLFW-CMake-starter glfw/all

# =============================================================================

#############################################
# Folder: /home/shaked/Code/Shaders/FirstShader/build/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /home/shaked/Code/Shaders/FirstShader/build/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shaked/Code/Shaders/FirstShader/CMakeLists.txt /home/shaked/Code/Shaders/FirstShader/glfw/CMakeLists.txt /home/shaked/Code/Shaders/FirstShader/glfw/src/CMakeLists.txt /home/shaked/Code/Shaders/FirstShader/glfw/src/glfw3.pc.in /home/shaked/Code/Shaders/FirstShader/glfw/src/glfw3Config.cmake.in /home/shaked/Code/Shaders/FirstShader/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shaked/Code/Shaders/FirstShader/CMakeLists.txt /home/shaked/Code/Shaders/FirstShader/glfw/CMakeLists.txt /home/shaked/Code/Shaders/FirstShader/glfw/src/CMakeLists.txt /home/shaked/Code/Shaders/FirstShader/glfw/src/glfw3.pc.in /home/shaked/Code/Shaders/FirstShader/glfw/src/glfw3Config.cmake.in /home/shaked/Code/Shaders/FirstShader/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
